<app-header>

  <header id="header">
    <div class="mui-appbar mui--appbar-line-height">
      <div class="mui-container-fluid">
        <a id="sidedrawer-toggler" class="sidedrawer-toggle mui--hidden-xs js-show-sidedrawer">☰</a>
        <a id="sidedrawer-toggler-xs" class="sidedrawer-toggle mui--visible-xs-inline-block js-show-sidedrawer">☰</a>
        <span class="mui--text-title mui--visible-xs-inline-block"><i class="fa { opts.project.icon }"/>{ opts.project.title }</span>
      </div>
  </header>

</app-header>
